MikroTik Snooper/MainWindow.xaml

<Window x:Class="MikroTikSnooper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MikroTikSnooper"
        mc:Ignorable="d"
        Title="Snooper" MinHeight="300" MinWidth="300" Height="450" Width="800">
    <Border Padding="10 10 0 10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" MinWidth="100" />
                    <ColumnDefinition Width="100" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="200"/>
                </Grid.RowDefinitions>
                
                <!-- Col 1 Header -->
                <DockPanel VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" LastChildFill="True">
                    <!-- Row1 - Login input -->
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- Login -->
                    <GroupBox Header="Login" Grid.Column="0">
                        <TextBox MaxLines="1" MaxLength="50" />
                    </GroupBox>
                    <!-- Password -->
                    <GroupBox Header="Password" Grid.Column="1">
                        <TextBox MaxLines="1" MaxLength="50"/>
                    </GroupBox>
                </Grid>
               
                    <!-- Row 2 - Net ComboBox -->
                    <GroupBox Header="WLAN"  DockPanel.Dock="Top" Padding="2" Margin="0 0 0 15">
                    <ComboBox ItemsSource="{Binding Path= ComboBox}" SelectedItem="{Binding Path= Wlan}"/>
                    </GroupBox>
                    <!-- Row 3 ListView  Channels -->
                    <ListView>
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" >

                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>


                <!-- Col 2 buttons -->
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width= "70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <UniformGrid HorizontalAlignment="Left" Grid.Column="1" Width="70">

                        <DockPanel  VerticalAlignment="Stretch" Grid.Column="1">
                            <Button Content="Connect" x:Name="Connect"  DockPanel.Dock="Top" Grid.Row="0" Height="25" MinWidth="40" Margin="0 13 0 0" />
                            <Button Content="Snoop" x:Name="Snoop"  DockPanel.Dock="Top" Grid.Row="1" Height="25" MinWidth="40" Margin="0 20 0 5" Click="Snoop_Click"/>
                            <Button Content="Refresh" x:Name="Refresh" DockPanel.Dock="Top" Grid.Row="1" Height="25" MinWidth="40" Margin="0 5 0 5"/>
                            <Button Content="Disconnect" x:Name="Disconnect" DockPanel.Dock="Top" Grid.Row="2" Height="25" MinWidth="40" Margin="0 5 0 5"/>
                            <Button Content="Close" x:Name="CloseWin" VerticalAlignment="Bottom"  Grid.Row="3" Height="25" MinWidth="40" Margin="0 5 0 0" Click="Button_Click"/>
                        </DockPanel>

                    </UniformGrid>
                </Grid>
        </Grid>
        
    </Border>
  
</Window>
